<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signPage.css">
    <title>Document</title>
</head>
<body>

    <div id="Login_form_div">
        <h1 class="loginPage_welcome_text">Welcome back</h1>
        <form action="/SignIn" method="post">
            <input 
            type="email"
            name="email"
            placeholder="Email Address"
            id="signPage_email_input"
            />

            <input 
            type="password"
            name="password"
            placeholder="password"
            id="signPage_email_input"
            />

            <input type="submit"
            placeholder="Log In"
            id="signPage_button"
            / >



            
           
        </form>



    </div>

    
    

    
</body>
</html>